{
  "name": "@lwxatgt/s",
  "version": "1.2.4",
  "description": "",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
